<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/streaming_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qiniu.droid.video.cloud.streaming.ui.CameraPreviewFrameView
        android:id="@+id/camera_preview_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:background="@color/streaming_transparentBackground"
        android:onClick="onClickLogButton"
        android:src="@mipmap/streaming_log_btn" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:alpha="0.5"
        android:background="@color/streaming_logTextBackground"
        android:padding="8dp"
        android:textColor="@color/streaming_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toggle_light_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/streaming_transparentBackground"
            android:onClick="onClickToggleLight"
            android:src="@mipmap/streaming_light_on" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@color/streaming_transparentBackground"
            android:onClick="onClickSwitchCamera"
            android:src="@mipmap/streaming_switch_camera" />
    </LinearLayout>

    <include layout="@layout/streaming_focus_indicator" />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@color/streaming_transparentBackground"
        android:onClick="onClickToggleFaceBeauty"
        android:src="@mipmap/streaming_face_beauty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/streaming_transparentBackground"
            android:onClick="onClickCopyRoomName"
            android:src="@mipmap/streaming_copy" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@color/streaming_transparentBackground"
            android:onClick="onClickClose"
            android:src="@mipmap/streaming_close" />
    </LinearLayout>
</FrameLayout>
