# QNVCS-Android

./: README.md
QNVideoCloundDemo/app/: build.gradle
QNVideoCloundDemo/app/src/main/: AndroidManifest.xml
QNVideoCloundDemo/app/src/main/java/com/qiniu/droid/video/cloud/: App.java  MainActivity.java
QNVideoCloundDemo/app/src/main/res/layout/: activity_main.xml
QNVideoCloundDemo/app/src/main/res/values/: strings.xml
QNVideoCloundDemo/bytedance/: build.gradle
QNVideoCloundDemo/bytedance/src/main/: AndroidManifest.xml
QNVideoCloundDemo/bytedance/src/main/assets/resource/LicenseBag.bundle/: qiniu_20200214_20210213_com.qiniu.droid.video.cloud_qiniu_v3.9.0.licbag
QNVideoCloundDemo/bytedance/src/main/java/com/qiniu/droid/video/cloud/plugin/bytedance/: ByteDancePluginManager.java
QNVideoCloundDemo/bytedance/src/main/java/com/qiniu/droid/video/cloud/plugin/bytedance/adapter/: ButtonViewRVAdapter.java  FilterRVAdapter.java  FragmentVPAdapter.java  SelectRVAdapter.java  (+1 more)
QNVideoCloundDemo/bytedance/src/main/res/drawable/: bg_item_unselect_selector.xml  btn_load_resources_selector.xml
QNVideoCloundDemo/bytedance/src/main/res/layout/: dialog_byte_dance.xml  fragment_effect.xml  fragment_identify.xml  fragment_sticker.xml  item_button_item.xml
QNVideoCloundDemo/bytedance/src/main/res/raw/: fragment_shader_beauty.glsl  fragment_shader_mosaic.glsl
QNVideoCloundDemo/player/: build.gradle
QNVideoCloundDemo/player/src/main/: AndroidManifest.xml
QNVideoCloundDemo/player/src/main/java/com/qiniu/droid/video/cloud/player/: PlayerAddressActivity.java  PlayingActivity.java
QNVideoCloundDemo/player/src/main/res/drawable/: player_oval_btn_background.xml
QNVideoCloundDemo/player/src/main/res/layout/: player_activity_player_address.xml  player_activity_playing.xml
QNVideoCloundDemo/player/src/main/res/values/: colors.xml  strings.xml
QNVideoCloundDemo/rtc/: build.gradle
QNVideoCloundDemo/rtc/src/main/: AndroidManifest.xml
QNVideoCloundDemo/rtc/src/main/java/com/qiniu/droid/video/cloud/rtc/activity/: RTCActivity.java  RoomActivity.java  SettingActivity.java  UserConfigActivity.java
QNVideoCloundDemo/rtc/src/main/java/com/qiniu/droid/video/cloud/rtc/fragment/: ControlFragment.java
QNVideoCloundDemo/rtc/src/main/java/com/qiniu/droid/video/cloud/rtc/model/: ProgressEvent.java  RTCUser.java  RoomUserList.java  UpdateInfo.java  UserList.java  UserTrack.java
QNVideoCloundDemo/rtc/src/main/java/com/qiniu/droid/video/cloud/rtc/service/: DownloadService.java
QNVideoCloundDemo/rtc/src/main/java/com/qiniu/droid/video/cloud/rtc/ui/: CircleTextView.java  FixedHeightScrollView.java  MergeLayoutConfigView.java  RadioGroupFlow.java  SpinnerPopupWindow.java  UserTrackView.java  UserTrackViewFullScreen.java
QNVideoCloundDemo/rtc/src/main/java/com/qiniu/droid/video/cloud/rtc/utils/: Config.java  HttpConnection.java  MyHashMap.java  PermissionChecker.java  QNAppServer.java  SSLSocketFactoryCompat.java  SplitUtils.java  ToastUtils.java  TrackWindowMgr.java  UpdateApkFileProvider.java  Utils.java
QNVideoCloundDemo/rtc/src/main/res/drawable/: rtc_arrow_down.xml  rtc_ic_merge.xml  rtc_microphone_state_enable.xml
QNVideoCloundDemo/rtc/src/main/res/drawable-hdpi/: rtc_oval_btn_background.xml  rtc_oval_edit_text_background.xml
QNVideoCloundDemo/rtc/src/main/res/layout/: rtc_activity_muti_track_room.xml  rtc_activity_rtc.xml  rtc_activity_setting.xml  rtc_activity_user_config.xml  rtc_fragment_room.xml  rtc_item_user.xml  rtc_layout_config_view.xml  rtc_spinner_item.xml  rtc_user_tracks_view.xml  rtc_user_tracks_view_full_screen.xml
QNVideoCloundDemo/rtc/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
QNVideoCloundDemo/streaming/: build.gradle
QNVideoCloundDemo/streaming/src/main/: AndroidManifest.xml
QNVideoCloundDemo/streaming/src/main/java/com/qiniu/droid/video/cloud/streaming/activity/: SettingActivity.java  StreamingActivity.java  StreamingAddressActivity.java
QNVideoCloundDemo/streaming/src/main/java/com/qiniu/droid/video/cloud/streaming/model/: ProgressEvent.java  UpdateInfo.java
QNVideoCloundDemo/streaming/src/main/java/com/qiniu/droid/video/cloud/streaming/service/: DownloadService.java
QNVideoCloundDemo/streaming/src/main/java/com/qiniu/droid/video/cloud/streaming/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
QNVideoCloundDemo/streaming/src/main/java/com/qiniu/droid/video/cloud/streaming/utils/: Config.java  PermissionChecker.java  QNAppServer.java  StreamingSettings.java  ToastUtils.java  UpdateApkFileProvider.java
QNVideoCloundDemo/streaming/src/main/res/drawable/: streaming_oval_btn_background.xml
QNVideoCloundDemo/streaming/src/main/res/layout/: streaming_activity_setting.xml  streaming_activity_streaming.xml  streaming_activity_streaming_address.xml  streaming_dialog_protocol.xml  streaming_focus_indicator.xml
QNVideoCloundDemo/streaming/src/main/res/values/: colors.xml  strings.xml
QNVideoCloundDemo/streaming/src/main/res/xml/: streaming_update_apk_paths.xml
(+31 files in other folders)
