apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        resourcePrefix 'player_'

        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }


    sourceSets{
        main.jniLibs.srcDirs += ['./libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/pldroid-player-2.1.6.jar')
    implementation project(path: ':streaming')
}