apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        resourcePrefix 'streaming_'

        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets{
        main.jniLibs.srcDirs += ['./libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:4.3.1'
    api 'com.qiniu:happy-dns:0.2.13'
    api 'com.androidadvance:topsnackbar:1.1.1'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'com.bugsnag:bugsnag-android-ndk:1.2.0'

    api files('libs/pldroid-media-streaming-2.4.0.jar')
    implementation project(path: ':bytedance')

}