apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        resourcePrefix 'rtc_'

        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets{
        main.jniLibs.srcDirs += ['./libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':bytedance')
}